VITE_SUPABASE_PROJECT_ID="jvowkrynzrjoecmbueju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp2b3drcnluenJqb2VjbWJ1ZWp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAzODE1NDUsImV4cCI6MjA4NTk1NzU0NX0.0fGRlrAHcwouPTUJeI0ZbTZqvjQ3gEYtSr3ACcdTCms"
VITE_SUPABASE_URL="https://jvowkrynzrjoecmbueju.supabase.co"
